# PSSRoot

./: .gitignore  AdbHelper.cs  CmdHelper.cs  Commands.cs  Constants.cs  LICENSE  Log.cs  PSSRoot.csproj  PSSRoot.sln  Program.cs  README.md  RootResources.Designer.cs  RootResources.resx
Properties/PublishProfiles/: FolderProfile.pubxml  Linux64.pubxml  MacOS.pubxml  MacOS64.pubxml  MacOSArm64.pubxml  Windows32.pubxml
Resources/: AdbLinux.Designer.cs  AdbLinux.resx  AdbMac.Designer.cs  AdbMac.resx  AdbWin.Designer.cs  AdbWin.resx  RootResources.Designer.cs  RootResources.resx
Resources/android/: exploit  payload
native_c/: Android.mk  Makefile  dirtycow.c  run-as.c
