<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>PSSRoot</Title>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Description>One Click Root tool for PlayStation Certified devices.</Description>
    <PackageProjectUrl>https://silica.codes/Li/PSSRoot</PackageProjectUrl>
    <Authors>Li</Authors>
    <Copyright>psmreborn.com</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>psmreborn.com</Company>
    <Platforms>x64;x86;ARM64</Platforms>
    <Configurations>Debug;Windows;Linux;MacOS</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
	

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>embedded</DebugType>
    <DefineConstants>OS_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Windows'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MacOS'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>OS_MACOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Platform)'=='x64'">
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
	

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Linux' Or '$(Configuration)'=='Debug'">
		<Compile Update="Resources\AdbLinux.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AdbLinux.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Resources\AdbLinux.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AdbLinux.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='MacOS' Or '$(Configuration)'=='Debug'">
		<Compile Update="Resources\AdbMac.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AdbMac.resx</DependentUpon>
        </Compile>
		<EmbeddedResource Include="Resources\AdbMac.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AdbMac.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Windows' Or '$(Configuration)'=='Debug'">
		<Compile Update="Resources\AdbWin.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AdbWin.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Resources\AdbWin.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AdbWin.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	
	<ItemGroup>
		<Compile Update="Resources\RootResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RootResources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Resources\RootResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>RootResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RootResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
